# NodeVault

./: NodeVault.sln
Generator/: Generator.csproj  LoadGenerator.cs  SaveGenerator.cs
Generators/: Generator.cs  Generators.csproj
NewGenerator/: LoadGenerator.cs  NewGenerator.csproj  SaveGenerator.cs
Part1/: Part1.csproj  Program.cs
Part2/: Part2.csproj  Program.cs
Part2/NodesIn/: FirstNode.node
Part2/NodesOut/: FirstNode.node
Part3/: Part3.csproj  Program.cs
